[gd_scene load_steps=8 format=2]

[ext_resource path="res://Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ball/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/flipper/FlipperRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/flipper/FlipperLeft.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/flipper/test/FlipperTest.cs" type="Script" id=6]
[ext_resource path="res://Camera2D.cs" type="Script" id=7]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource( 2 )]
margin_left = 361.152
margin_top = -78.5469
margin_right = 361.152
margin_bottom = -78.5469

[node name="Map" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -1.16626 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 424.69, 1534.1 )
mass = 13.3158

[node name="paddle" type="Node2D" parent="."]
position = Vector2( 205.152, 523.335 )
script = ExtResource( 6 )

[node name="paddleLeft" parent="paddle" groups=[
"flipperLeft",
] instance=ExtResource( 5 )]
position = Vector2( 77.6748, 1980.18 )

[node name="paddleRight" parent="paddle" groups=[
"flipperRight",
] instance=ExtResource( 4 )]
position = Vector2( 494.622, 1989.82 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 540, 1000 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1080
limit_bottom = 2784
script = ExtResource( 7 )
