[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/paddle/paddle.cs" type="Script" id=1]

[node name="paddleRight" type="KinematicBody2D" groups=[
"paddleRight",
]]
rotation = -0.436332
collision/safe_margin = 0.16
motion/sync_to_physics = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angleEnd = 30.0
time = 2.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -32, 0 )
rotation = 1.5708
polygon = PoolVector2Array( -21.5576, -25.721, 21.9799, -37.7047, 11.68, 156.869 )

[node name="Tween" type="Tween" parent="."]
