[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/paddle/paddle.cs" type="Script" id=1]

[node name="paddleLeft" type="KinematicBody2D" groups=[
"paddleLeft",
]]
rotation = 0.436332
collision/safe_margin = 0.16
motion/sync_to_physics = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
time = 2.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 32, 0 )
rotation = 1.5708
polygon = PoolVector2Array( -18.4331, 26.4741, 31.7722, 38.1804, 33.314, -144.357 )

[node name="Tween" type="Tween" parent="."]
