[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/flipper/FlipperRight.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/flipper/FlipperLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/flipper/test/FlipperTest.cs" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="paddleLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( 327.537, 530.021 )

[node name="paddleRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 604.469, 530.021 )
