[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/sides/sprites/Side_10_green.png" type="Texture" id=1]

[node name="Side_10" type="Node2D"]

[node name="Side_10_green" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 93, 58.2, 282, 246.2, 282, 545, 93, 733.8, 93, 832, 0, 832, 0, 0, 93, 0 )
