[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/sides/sprites/Side_5_green.png" type="Texture" id=2]

[node name="Side_5" type="Node2D"]

[node name="Side_5_green" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 25, 0 )
polygon = PoolVector2Array( 333, 832, 240, 832, 240, 773.8, 0, 532.8, 0, 426, 50, 376.2, 50, 286, 52.2, 286, 240, 98.2, 240, 0, 333, 0 )
