[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/bumper/Bumper.cs" type="Script" id=1]
[ext_resource path="res://objects/bumper/Zasób 3.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 64.0

[sub_resource type="Animation" id=3]
resource_name = "dance"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Bone2D/Bone2D2:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -85.0, -95.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath("Zasób 3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 0.95, 0.95 ), Vector2( 1.05, 1.05 ), Vector2( 0.975, 0.975 ), Vector2( 1, 1 ) ]
}

[node name="Bumper" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mode = 3
contacts_reported = 10
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Zasób 3" type="Polygon2D" parent="."]
position = Vector2( -78.3245, -28.1516 )
offset = Vector2( 0, -48 )
texture = ExtResource( 2 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 90.678, -3.10735, 134.181, 16.9492, 164.407, 38.1356, 162, 79.2, 126, 105.1, 114.5, 140, 73, 146, 45, 138, 34, 113, 18, 107, 0, 94.2, 0, 42.9, 28.5311, 14.1243, 66.1017, -4.23729 )
uv = PoolVector2Array( 90.678, -3.10735, 134.181, 16.9492, 164.407, 38.1356, 162, 79.2, 126, 105.1, 114.5, 140, 73, 146, 45, 138, 34, 113, 18, 107, 0, 94.2, 0, 42.9, 28.5311, 14.1243, 66.1017, -4.23729 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ) ]
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0 ), NodePath("Bone2D/Bone2D2"), PoolRealArray( 1, 1, 1, 1, 0.42, 0, 0, 0, 0, 0.42, 1, 1, 1, 1 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Bone2D" type="Bone2D" parent="Skeleton2D"]
position = Vector2( -0.647064, 59.5302 )
rest = Transform2D( 1, 0, 0, 1, -0.647064, 59.5302 )

[node name="Bone2D2" type="Bone2D" parent="Skeleton2D/Bone2D"]
position = Vector2( -1.94119, -73.1186 )
rotation = -1.48353
rest = Transform2D( -4.37114e-08, -1, 1, -4.37114e-08, -1.94119, -73.1186 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/dance = SubResource( 3 )
anims/hit = SubResource( 2 )
