[gd_scene load_steps=33 format=2]

[ext_resource path="res://objects/sides/Island_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/sides/Side_12.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/sides/Side_10.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/sides/Island_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/sides/Side_11.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/sides/Side_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/enemy/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/bumper/Bumper.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/flipper/FlipperLeft.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/spring/Spring.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/stars/Stars.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/sides/Island_3.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/ball/Ball.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/sides/Side_3.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/bottom/Bottom_3.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/sides/Side_8.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/sides/Side_6.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/sides/Side_9.tscn" type="PackedScene" id=18]
[ext_resource path="res://objects/sides/Side_2.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/bottom/Bottom_2.tscn" type="PackedScene" id=20]
[ext_resource path="res://objects/flipper/FlipperRight.tscn" type="PackedScene" id=21]
[ext_resource path="res://objects/sides/Side_4.tscn" type="PackedScene" id=22]
[ext_resource path="res://objects/bottom/Bottom_1.tscn" type="PackedScene" id=23]
[ext_resource path="res://img/bg_1.png" type="Texture" id=24]
[ext_resource path="res://objects/bumpable/Bumpable.tscn" type="PackedScene" id=25]
[ext_resource path="res://objects/sides/Side_5.tscn" type="PackedScene" id=26]
[ext_resource path="res://objects/booster/Booster.tscn" type="PackedScene" id=27]
[ext_resource path="res://objects/flyer/Dandelion.tscn" type="PackedScene" id=28]
[ext_resource path="res://objects/sides/Side_7.tscn" type="PackedScene" id=29]
[ext_resource path="res://objects/cage/Cage.tscn" type="PackedScene" id=30]
[ext_resource path="res://objects/movable/Movable.tscn" type="PackedScene" id=31]
[ext_resource path="res://img/Beehive.png" type="Texture" id=32]

[node name="Level_3" type="Node2D"]

[node name="bg_2" type="Sprite" parent="."]
position = Vector2( 543.401, -542.472 )
scale = Vector2( 0.942393, 0.942393 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg_3" type="Sprite" parent="."]
position = Vector2( 543.401, -3336.62 )
scale = Vector2( 0.942393, 0.942393 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg_1" type="Sprite" parent="."]
position = Vector2( 0, 854.993 )
scale = Vector2( 0.942393, 0.942393 )
texture = ExtResource( 24 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Side_11" parent="." instance=ExtResource( 5 )]

[node name="Side_12" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1180 )

[node name="Side_22" parent="." instance=ExtResource( 2 )]
position = Vector2( -2.60938, -1249.87 )

[node name="Side_23" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.558838, -1733.8 )

[node name="Side_24" parent="." instance=ExtResource( 2 )]
position = Vector2( -38.1195, -2987.28 )

[node name="Side_10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1082.39, 234.382 )
scale = Vector2( -1, 1 )

[node name="FlipperLeft" parent="." instance=ExtResource( 9 )]
position = Vector2( 247.371, 961.775 )

[node name="spring" parent="." instance=ExtResource( 10 )]
position = Vector2( 376.274, 176.596 )
rotation = -0.888373

[node name="spring2" parent="." instance=ExtResource( 10 )]
position = Vector2( 288.736, 2454.59 )
rotation = -0.380482

[node name="spring3" parent="." instance=ExtResource( 10 )]
position = Vector2( 784.09, 1570.45 )
rotation = 2.53945

[node name="Star2" parent="." instance=ExtResource( 11 )]
position = Vector2( 195.344, 491.526 )
rotation = -0.507891

[node name="Star" parent="." instance=ExtResource( 11 )]
position = Vector2( 259.674, 414.885 )

[node name="Cage" parent="." instance=ExtResource( 30 )]
position = Vector2( 325.571, -483.135 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 590.729, 736.287 )

[node name="Island_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 730.032, 2011.7 )
rotation = -3.17301

[node name="Island_2" parent="." instance=ExtResource( 4 )]
position = Vector2( 496.218, 1340.66 )
rotation = 1.61792
scale = Vector2( 1, -1 )

[node name="Island_3" parent="." instance=ExtResource( 12 )]
position = Vector2( 399.146, 615.231 )

[node name="Island_6" parent="." instance=ExtResource( 12 )]
position = Vector2( 531.112, -1802.93 )
rotation = 1.90415
scale = Vector2( 0.5, 0.5 )

[node name="Bumper" parent="." instance=ExtResource( 8 )]
position = Vector2( 377.763, 1751.32 )

[node name="Bumper2" parent="." instance=ExtResource( 8 )]
position = Vector2( 509.837, 1910.62 )

[node name="Bumper5" parent="." instance=ExtResource( 8 )]
position = Vector2( 307.797, 3181.1 )

[node name="movable" parent="." instance=ExtResource( 31 )]
position = Vector2( 710.808, -276.625 )
posOffset = Vector2( 150, 0 )
time = 6.0

[node name="Ball" parent="." instance=ExtResource( 13 )]
position = Vector2( 673.148, -91.8696 )

[node name="Bumper4" parent="." instance=ExtResource( 8 )]
position = Vector2( 892.963, 2463.51 )
rotation = -0.492183
scale = Vector2( 0.5, 0.5 )

[node name="Bottom_6" parent="." instance=ExtResource( 15 )]
position = Vector2( 546.583, 2480.58 )
rotation = -0.492183
scale = Vector2( 0.5, 0.5 )

[node name="Bottom_7" parent="." instance=ExtResource( 15 )]
position = Vector2( 663.647, 2523.01 )
rotation = -0.492183
scale = Vector2( 0.5, 0.5 )

[node name="Bottom_4" parent="." instance=ExtResource( 15 )]
position = Vector2( 707.717, 2405.32 )
rotation = -0.553269
scale = Vector2( 0.5, 0.5 )

[node name="Side_8" parent="." instance=ExtResource( 16 )]
position = Vector2( -1.06073, 2131.21 )

[node name="Side_6" parent="." instance=ExtResource( 17 )]
position = Vector2( -1.3428, 1642.15 )

[node name="Side_9" parent="." instance=ExtResource( 18 )]
position = Vector2( -2.38428, -764.274 )

[node name="Side_14" parent="." instance=ExtResource( 2 )]
position = Vector2( 1080.13, 1681.72 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Side_13" parent="." instance=ExtResource( 3 )]
position = Vector2( -150.618, -3619.98 )

[node name="Side_4" parent="." instance=ExtResource( 19 )]
position = Vector2( 848.343, -600.65 )

[node name="Side_5" parent="." instance=ExtResource( 14 )]
position = Vector2( 690.095, 1067.93 )

[node name="Island_4" parent="." instance=ExtResource( 1 )]
position = Vector2( -618.767, -615.704 )

[node name="Island_5" parent="." instance=ExtResource( 4 )]
position = Vector2( 418.406, -144.906 )
rotation = -3.42783

[node name="Side_7" parent="." instance=ExtResource( 22 )]
position = Vector2( 757.955, -2127.8 )

[node name="Side_2" parent="." instance=ExtResource( 19 )]
position = Vector2( 837.853, 2166.74 )

[node name="Side_1" parent="." instance=ExtResource( 6 )]
position = Vector2( -0.362198, 2782.68 )

[node name="Bumper3" parent="." instance=ExtResource( 8 )]
position = Vector2( -419.938, 1514.2 )

[node name="Enemy2" parent="." instance=ExtResource( 7 )]
position = Vector2( 571.888, 2883.71 )

[node name="Bumpable" parent="." instance=ExtResource( 25 )]
position = Vector2( 300.472, 3135.76 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpable"]
polygon = PoolVector2Array( -6.80444, -24.2112, -33.1758, -127.938, 72.3094, 151.597 )

[node name="Bumpable2" parent="." instance=ExtResource( 25 )]
position = Vector2( 800.422, 3128.4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpable2"]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -6.80444, -24.2112, -33.1758, -127.938, 72.3094, 151.597 )

[node name="dandelion2" parent="." instance=ExtResource( 28 )]
position = Vector2( 813.784, 474.113 )
rotation = -0.380482

[node name="dandelion" parent="." instance=ExtResource( 28 )]
position = Vector2( 812.026, 477.629 )
rotation = -0.760963

[node name="Area2D2" parent="." instance=ExtResource( 27 )]
position = Vector2( 923.884, 2192.71 )
rotation = 3.23584

[node name="Area2D" parent="." instance=ExtResource( 27 )]
position = Vector2( 478.508, 970.539 )
rotation = -4.18878

[node name="Side_15" parent="." instance=ExtResource( 6 )]
position = Vector2( 1092.92, -972.591 )
scale = Vector2( -1, 1 )

[node name="Side_16" parent="." instance=ExtResource( 19 )]
position = Vector2( 994.957, -3072.12 )

[node name="Side_18" parent="." instance=ExtResource( 22 )]
position = Vector2( -1336.87, 1517.04 )

[node name="Side_19" parent="." instance=ExtResource( 26 )]
position = Vector2( 821.292, -3690.39 )

[node name="Side_20" parent="." instance=ExtResource( 17 )]
position = Vector2( 1100.81, -968.832 )
rotation = -3.14159

[node name="Side_21" parent="." instance=ExtResource( 29 )]
position = Vector2( -6.91553, -1894.84 )

[node name="Side_25" parent="." instance=ExtResource( 29 )]
position = Vector2( -81.1165, -3816.11 )

[node name="FlipperLeft3" parent="." instance=ExtResource( 9 )]
position = Vector2( 432.421, 241.688 )

[node name="FlipperRight2" parent="." instance=ExtResource( 21 )]
position = Vector2( 940.609, 197.912 )

[node name="Area2D4" parent="." instance=ExtResource( 27 )]
position = Vector2( 731.93, 2529.14 )
rotation = -0.572468

[node name="Area2D3" parent="." instance=ExtResource( 27 )]
position = Vector2( 605.926, 3293.51 )
rotation = -3.42783

[node name="Bumper6" parent="." instance=ExtResource( 8 )]
position = Vector2( 779.248, 3182.33 )

[node name="Star3" parent="." instance=ExtResource( 11 )]
position = Vector2( 191.785, 612.654 )

[node name="Star4" parent="." instance=ExtResource( 11 )]
position = Vector2( 637.529, 1503.75 )

[node name="Star5" parent="." instance=ExtResource( 11 )]
position = Vector2( 685.203, 1309.45 )

[node name="Star6" parent="." instance=ExtResource( 11 )]
position = Vector2( 625.754, 1393.45 )
rotation = -0.6353

[node name="Bumper7" parent="." instance=ExtResource( 8 )]
position = Vector2( 323.114, -1200.54 )

[node name="Bumper8" parent="." instance=ExtResource( 8 )]
position = Vector2( 700.792, -1210.13 )

[node name="Bumper11" parent="." instance=ExtResource( 8 )]
position = Vector2( 676.732, -926.31 )

[node name="Bumper9" parent="." instance=ExtResource( 8 )]
position = Vector2( 500.319, -1081.01 )
strength = 1000.0

[node name="Bumper10" parent="." instance=ExtResource( 8 )]
position = Vector2( 329.446, -905.657 )

[node name="Enemy3" parent="." instance=ExtResource( 7 )]
position = Vector2( 758.304, -748.121 )

[node name="Enemy4" parent="." instance=ExtResource( 7 )]
position = Vector2( 601.916, -625.562 )

[node name="spring4" parent="." instance=ExtResource( 10 )]
position = Vector2( 951.284, -682.838 )
rotation = -3.6809

[node name="FlipperLeft4" parent="." instance=ExtResource( 9 )]
position = Vector2( 175.185, -1744.4 )

[node name="Beehive" type="Sprite" parent="."]
position = Vector2( 182.601, -3500.05 )
texture = ExtResource( 32 )

[node name="Start_Bottom_1" parent="." instance=ExtResource( 23 )]
position = Vector2( 160.002, 2982.22 )
scale = Vector2( 1.5, 1.5 )

[node name="Start_Bottom_3" parent="." instance=ExtResource( 23 )]
position = Vector2( 934.388, 2984.03 )
rotation = -3.14159
scale = Vector2( 1.5, -1.5 )

[node name="Start_FlipperLeft2" parent="." instance=ExtResource( 9 )]
position = Vector2( 375.691, 3440.47 )

[node name="Start_FlipperRight" parent="." instance=ExtResource( 21 )]
position = Vector2( 730.793, 3442.52 )

[node name="Start_Side_17" parent="." instance=ExtResource( 14 )]
position = Vector2( 739.06, 3316.08 )

[node name="Start_Side_3" parent="." instance=ExtResource( 14 )]
position = Vector2( 364.337, 3318.73 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Start_Bottom_2" parent="." instance=ExtResource( 20 )]
position = Vector2( 266.996, 3009.17 )

[node name="Start_Bottom_5" parent="." instance=ExtResource( 20 )]
position = Vector2( 836.98, 2999.25 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Start_2_Start_Bottom_7" parent="." instance=ExtResource( 23 )]
position = Vector2( 152.002, -2829.26 )
scale = Vector2( 1.5, 1.5 )

[node name="Start_2_Start_Bottom_4" parent="." instance=ExtResource( 23 )]
position = Vector2( 927.388, -2827.45 )
rotation = -3.14159
scale = Vector2( 1.5, -1.5 )

[node name="Start_2_Start_FlipperLeft3" parent="." instance=ExtResource( 9 )]
position = Vector2( 344.314, -2385.35 )
rotation = 2.09439

[node name="Start_2_Start_FlipperRight2" parent="." instance=ExtResource( 21 )]
position = Vector2( 727.21, -2374.76 )
rotation = -1.57079

[node name="Start_2_Start_Side_18" parent="." instance=ExtResource( 14 )]
position = Vector2( 727.21, -2509.74 )

[node name="Start_2_Start_Side_4" parent="." instance=ExtResource( 14 )]
position = Vector2( 352.487, -2507.09 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Start_2_Start_Bottom_3" parent="." instance=ExtResource( 20 )]
position = Vector2( 251.146, -2816.65 )

[node name="Start_2_Start_Bottom_6" parent="." instance=ExtResource( 20 )]
position = Vector2( 825.13, -2826.57 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="spring5" parent="." instance=ExtResource( 10 )]
position = Vector2( 1055.32, -2718.37 )
rotation = -2.15723

[node name="spring6" parent="." instance=ExtResource( 10 )]
position = Vector2( 57.9813, -3733.35 )
rotation = -0.380482

[node name="Booster" parent="." instance=ExtResource( 27 )]
position = Vector2( 433.874, -2097.29 )
rotation = -2.61799

[node name="Booster2" parent="." instance=ExtResource( 27 )]
position = Vector2( 611.582, -2022.72 )
rotation = -2.61799

[node name="Area2D5" parent="." instance=ExtResource( 27 )]
position = Vector2( 568.3, -2158.46 )
rotation = -2.61799

[node name="Enemy5" parent="." instance=ExtResource( 7 )]
position = Vector2( 326.41, -3011.7 )

[node name="Enemy6" parent="." instance=ExtResource( 7 )]
position = Vector2( 751.867, -2864.02 )

[node name="Enemy7" parent="." instance=ExtResource( 7 )]
position = Vector2( 546.171, -2786.66 )

[node name="Enemy8" parent="." instance=ExtResource( 7 )]
position = Vector2( 336.959, -3301.95 )
scale = Vector2( -1, 1 )

[node name="Enemy9" parent="." instance=ExtResource( 7 )]
position = Vector2( 621.769, -3310.57 )

[node name="Enemy10" parent="." instance=ExtResource( 7 )]
position = Vector2( 577.421, -3071.77 )
scale = Vector2( -1, 1 )
