[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/movable/Movable.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/spring/Spring.tscn" type="PackedScene" id=3]
[ext_resource path="res://img/background1.png" type="Texture" id=4]

[node name="Level2" type="Node2D"]

[node name="background1" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 294.878, 137.327 )

[node name="movable" parent="." instance=ExtResource( 1 )]
position = Vector2( 623.905, 120.625 )

[node name="spring" parent="." instance=ExtResource( 3 )]
position = Vector2( 779.233, 277.623 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 233.419, 508.113, 178.367, 459.377, 147.682, 333.027, 148.584, 120.938, 106.166, 0.00259399, -2.13416, 0.00259399, 1.47589, 509.015 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Right" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 758.677, 509.918, 811.022, 453.06, 834.487, 331.222, 833.585, 249.094, 917.518, 152.526, 913.908, 61.373, 838.097, 64.0805, 835.39, 119.133, 825.462, 128.158, 813.73, 134.476, 807.412, 134.476, 792.07, 126.353, 781.24, 117.328, 779.435, -1.80234, 950.008, 0.00268555, 950.008, 507.21 )
