[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/sides/Island_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/sides/Side_12.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/sides/Side_10.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/sides/Island_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/sides/Side_11.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/bumpable/Bumpable.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/enemy/enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/bumper/bumper.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/flipper/flipperLeft.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/spring/spring.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/stars/Stars.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/sides/Island_3.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/ball/Ball.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/Checkpoint/Checkpoint.tscn" type="PackedScene" id=14]

[node name="Level_3" type="Node2D"]

[node name="Side_11" parent="." instance=ExtResource( 5 )]

[node name="Side_12" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1180 )

[node name="Side_10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1080, 0 )
scale = Vector2( -1, 1 )

[node name="FlipperLeft" parent="." instance=ExtResource( 9 )]
position = Vector2( 247.371, 961.775 )

[node name="spring" parent="." instance=ExtResource( 10 )]
position = Vector2( 145.328, 1309.94 )

[node name="spring2" parent="." instance=ExtResource( 10 )]
position = Vector2( 157.631, 1449.37 )

[node name="spring3" parent="." instance=ExtResource( 10 )]
position = Vector2( 848.665, 649.66 )
rotation = 2.53945

[node name="Star2" parent="." instance=ExtResource( 11 )]
position = Vector2( 195.344, 491.526 )
rotation = -0.507891

[node name="Star" parent="." instance=ExtResource( 11 )]
position = Vector2( 259.674, 414.885 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 687.634, 459.885 )

[node name="Bumpable" parent="." instance=ExtResource( 6 )]
position = Vector2( 588.221, 849.462 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpable"]
polygon = PoolVector2Array( 198.903, -313.734, 213.257, -598.759, 231.712, -604.911, 221.459, -301.43 )

[node name="Island_1" parent="." instance=ExtResource( 1 )]
position = Vector2( -887.885, 630.887 )

[node name="Island_2" parent="." instance=ExtResource( 4 )]
position = Vector2( 699.298, 1180 )
rotation = 1.61792
scale = Vector2( 1, -1 )

[node name="Island_3" parent="." instance=ExtResource( 12 )]
position = Vector2( 409.399, 604.978 )

[node name="Bumper" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 1668 )

[node name="Ball" parent="." instance=ExtResource( 13 )]
position = Vector2( 429.08, 1292.51 )

[node name="Checkpoint" parent="." instance=ExtResource( 14 )]
position = Vector2( 282.487, 1786.03 )

[node name="Checkpoint" parent="Checkpoint" instance=ExtResource( 14 )]
position = Vector2( 190.703, -789.399 )
