[gd_scene load_steps=16 format=2]

[ext_resource path="res://img/Button_up_inactive.png" type="Texture" id=1]
[ext_resource path="res://HUD/StartButton.cs" type="Script" id=2]
[ext_resource path="res://HUD/HUD.cs" type="Script" id=3]
[ext_resource path="res://fonts/bubbly.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/Solid.tres" type="DynamicFont" id=5]
[ext_resource path="res://HUD/ResumeButton.cs" type="Script" id=6]
[ext_resource path="res://HUD/RestartButton.cs" type="Script" id=7]
[ext_resource path="res://HUD/RevieButton.cs" type="Script" id=8]
[ext_resource path="res://img/Start_screen.png" type="Texture" id=10]
[ext_resource path="res://fonts/JandaManateeBubble.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://img/Button_down.png" type="Texture" id=12]
[ext_resource path="res://img/Button_up.png" type="Texture" id=13]
[ext_resource path="res://img/End_screen.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 11 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.384314 )
margin_right = 1080.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="."]
margin_right = 1080.0
margin_bottom = 93.0
custom_fonts/font = ExtResource( 4 )
text = "1202"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start_screen" type="Sprite" parent="Menu"]
texture = ExtResource( 10 )
centered = false

[node name="StartButton" type="TextureButton" parent="Menu"]
margin_left = 146.608
margin_top = 544.221
margin_right = 896.608
margin_bottom = 877.221
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_focused = ExtResource( 12 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/StartButton"]
margin_top = 74.4345
margin_right = 750.0
margin_bottom = 256.435
custom_fonts/font = ExtResource( 5 )
text = "START"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Menu"]
margin_top = 229.963
margin_right = 1082.93
margin_bottom = 413.963
custom_fonts/font = ExtResource( 4 )
text = "Pinball Quest"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel2" type="Label" parent="Menu"]
margin_top = 400.708
margin_right = 1077.06
margin_bottom = 584.708
custom_fonts/font = SubResource( 1 )
text = "Super Hamster Rescue Force"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="TextureButton" parent="Pause"]
margin_left = 146.608
margin_top = 808.221
margin_right = 896.608
margin_bottom = 1141.22
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_focused = ExtResource( 12 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/ResumeButton"]
margin_top = 74.4345
margin_right = 750.0
margin_bottom = 256.435
custom_fonts/font = ExtResource( 5 )
text = "RESUME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="TextureButton" parent="Pause"]
margin_left = 146.608
margin_top = 1192.22
margin_right = 896.608
margin_bottom = 1525.22
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_focused = ExtResource( 12 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/RestartButton"]
margin_top = 74.4345
margin_right = 750.0
margin_bottom = 256.435
custom_fonts/font = ExtResource( 5 )
text = "RESTART"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Pause"]
margin_top = 437.724
margin_right = 1077.06
margin_bottom = 621.724
custom_fonts/font = ExtResource( 4 )
text = "Pinball Quest
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End_screen" type="Sprite" parent="GameOver"]
texture = ExtResource( 14 )
centered = false

[node name="EndPoints" type="Label" parent="GameOver"]
margin_top = 72.0
margin_right = 1080.0
margin_bottom = 256.0
custom_fonts/font = ExtResource( 4 )
text = "1202"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotInDemo" type="Label" parent="GameOver"]
margin_top = 417.0
margin_right = 1080.0
margin_bottom = 601.0
custom_fonts/font = SubResource( 2 )
text = "Not available in demo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton2" type="TextureButton" parent="GameOver"]
margin_left = 146.608
margin_top = 872.22
margin_right = 896.608
margin_bottom = 1205.22
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 12 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/RestartButton2"]
margin_top = 74.4345
margin_right = 750.0
margin_bottom = 256.435
custom_fonts/font = ExtResource( 5 )
text = "RESTART"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReviveButton3" type="TextureButton" parent="GameOver"]
margin_left = 146.608
margin_top = 488.22
margin_right = 896.608
margin_bottom = 821.22
disabled = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 12 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/ReviveButton3"]
margin_top = 74.4345
margin_right = 750.0
margin_bottom = 256.435
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "REVIUE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
